config.Key=runner 
config.projectName=Lutai 
sonar.projectVersion=1.0 
sonar.sources=laba1,laba2,laba3,laba3.1,laba4,laba5 
sonar.language=java
sonar.dynamicAnalysis=false 
sonar.sourceEncoding=UTF-8 
